# Walletes

./: build.gradle
app/: build.gradle
app/libs/: shujumohe_sdk_release_20171012_1.2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wallet/bo/wallets/: MainActivity.java
app/src/main/java/com/wallet/bo/wallets/Utils/: BarUtils.java  DisplayUtils.java  DpUtils.java  FastBlurUtil.java  MainLooper.java  OctopusManager.java  RequestHelpr.java  ScreenPopwindow.java  SharedPreferencesUtil.java  ShellUtils.java  TakeAnimal.java  Utils.java
app/src/main/java/com/wallet/bo/wallets/Utils/dedclick/: AntiShake.java  OneClick.java
app/src/main/java/com/wallet/bo/wallets/Utils/pay/: ItrasPw.java  LianLianpayimp.java  PayHelper.java  ProxyPay.java
app/src/main/java/com/wallet/bo/wallets/Utils/pay/alipay/: PayConfig.java
app/src/main/java/com/wallet/bo/wallets/adapter/: GalleryAdapter.java  GuideAdapter.java  LoginTypeViewPagerAdapter.java
app/src/main/java/com/wallet/bo/wallets/apshare/: ShareEntryActivity.java
app/src/main/java/com/wallet/bo/wallets/http/: AddCookiesInterceptor.java  ApiBaseResponseCallback.java  ApiStores.java  AppClient.java  HttpLoader.java  HttpParameterBuilder.java  IHttpLoader.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/wallet/bo/wallets/imp/: IListener.java  ListenerManager.java
app/src/main/java/com/wallet/bo/wallets/lianlianpay/: Constants.java  MobileSecurePayer.java  PayOrder.java
app/src/main/java/com/wallet/bo/wallets/pojo/: BMapAdress.java  ButImag.java  CenterImg.java  Config.java  ContactsBean.java  Credit.java  Credits.java  Gallery.java  GuideBean.java  HeaderImg.java  ISLoan.java  IndexOrderInfo.java  JudmentLoanState.java  LoanDetail.java  LoanLog.java  LoanRepayBean.java  LoanStatus.java  Login.java  Navagation.java  Notice.java  NoticeAndGallery.java  Order.java  PayResultBean.java  ProLoanLog.java  Products.java  ProductsURL.java  RefundBean.java  RepaySuccess.java  URL.java  UserInfo.java  UserMenuBean.java  VipBeans.java  WalletLoanLog.java  WithdrawalsBean.java
app/src/main/java/com/wallet/bo/wallets/receiver/: MyReceiver.java
app/src/main/java/com/wallet/bo/wallets/ui/activity/: AccountsecurityActivity.java  AccountsecurityAuthenticationActivity.java  AddBankActivity.java  AddContactActivity.java  BaseNoStatusActivity.java  BaseSwipeActivity.java  BuyMemberActivity.java  CommonClientWebActivity.java  CommonWebActivity.java  FeedbackActivity.java  GuideActivity.java  HelpActivity.java  LoanActivity.java  LoanLogActivity.java  LoanLogDetailsActivity.java  LoanPhotoActivity.java  LoanSuccessActivity.java  LogingActivity.java  MyApplication.java  MyBankActivity.java  MyInformationActivity.java  MyMessageActivity.java  MyWalletActivity.java  MyWalletCloseActivity.java  OpenLoanActivity.java  ProductDetailsActivity.java  RefundActivity.java  RegisterActivity.java  RepaymentActivity.java  RepaymentPwActivity.java  RepaymentSuccessActivity.java  SetActivity.java  SplashOneActivity.java  UpdateLoginPsActivity.java  UpdateNickNameActivity.java  UpdateTelActivity.java  VipClubActivity.java  WeActivity.java  WithdrawalsActivity.java  ZmWebActivity.java
app/src/main/java/com/wallet/bo/wallets/ui/fragment/: AccountLoginFragment.java  BaseFragment.java  CreditFragment.java  LoanFragment.java  LoanProductFragment.java  MesLoginFragment.java  SlideMineFragment.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/: AppBarLayoutOverScrollViewBehavior.java  BounceNestedScrollView.java  CommonDialog.java  DashboardView2.java  DragFloatActionButton.java  EaseTitleBar.java  FloatImage.java  MyKeyboardView.java  ObservableScrollView.java  PayDialog.java  RoundImageView.java  SecurityPasswordEditText.java  ShadowImageView.java  WaveView.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/appbar_behavior/: AppBarLayoutOverScrollViewBehavior.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/banner/: BaseViewPager.java  CycleViewPager.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/cpb/: MorphingAnimation.java  StateManager.java
app/src/main/java/com/wallet/bo/wallets/ui/weiget/gallery/: EcoGalleryAdapterView.java
app/src/main/java/com/wallet/bo/wallets/wxapi/: Constants.java  WechatPay.java
app/src/main/res/drawable/: app_btn_normoal_bg.xml  bg_ckred_loan.xml  bg_credit_level.xml  bg_credit_loan.xml  bg_guide_start.xml  choose_selector.xml  commonproblem_bg.xml  dialog_button_textcolor.xml  main_button_two.xml  rb_check_back.xml  rb_check_back_left.xml  rb_left_back.xml  rb_nocheck_back.xml  rb_nocheck_back_left.xml  rb_right_back.xml  refound_bt_background.xml  repayment_ckbg_selector.xml  rounded_stroke_1dp_grey.xml  screen_tv_back.xml  sctern_tv_color.xml  silver_background.xml  tv_back.xml  tv_product.xml  vip_background.xml  white_bg.xml  withdrawals_bt.xml
app/src/main/res/layout/: activity_account_security.xml  activity_account_security_authentication.xml  activity_addbank.xml  activity_addbank_mesck.xml  activity_addcontact.xml  activity_buy_member.xml  activity_common_web.xml  activity_feedback.xml  activity_guide.xml  activity_loan.xml  activity_loan_success.xml  activity_loanlog_details.xml  activity_loging.xml  activity_main.xml  activity_minformation.xml  activity_myinformation.xml  activity_mywallet.xml  activity_openloan.xml  activity_product_details.xml  activity_refund.xml  activity_register.xml  activity_repayment.xml  activity_repayment_pw.xml  activity_repayment_success.xml  activity_set.xml  activity_tel.xml  activity_update_email.xml  activity_update_loginpw.xml  activity_update_nickname.xml  activity_update_transactionpassword.xml  activity_vip_club.xml  activity_we.xml  activity_withdrawals.xml  adapter_sample.xml  bank_item.xml  baselist.xml  chooseview.xml  club_footview.xml  club_item.xml  common_dialog_layout.xml  (+34 more)
app/src/main/res/values/: app_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+150 files in other folders)
