<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_space_bg">


    <com.wallet.bo.wallets.ui.weiget.EaseTitleBar
        android:id="@+id/ease_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        app:titleBarBackground="@color/app_theme"
        app:titleBarLeftImage="@drawable/im_back"
        app:titleBarTitle="我的借款">

    </com.wallet.bo.wallets.ui.weiget.EaseTitleBar>

    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/bt_goloan"
            android:layout_width="0dip"
            android:layout_height="42dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="去借钱"
            android:textColor="@color/app_theme" />


        <Button
            android:id="@+id/bt_gorepayment"
            android:layout_width="0dip"
            android:layout_height="42dip"
            android:layout_weight="1"
            android:background="@color/app_theme"
            android:text="去还钱"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <com.wallet.bo.wallets.ui.weiget.srv.PullLayout
        android:id="@+id/basic_pl"
        android:layout_above="@+id/ll_bt"
        android:layout_below="@id/ease_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_loanLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </com.wallet.bo.wallets.ui.weiget.srv.PullLayout>





</RelativeLayout>