<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_space_bg">


    <com.wallet.bo.wallets.ui.weiget.EaseTitleBar
        android:id="@+id/ease_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:titleBarBackground="@color/app_theme"
        app:titleBarLeftImage="@drawable/im_back"
        app:titleBarTitle="常见问题">

    </com.wallet.bo.wallets.ui.weiget.EaseTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@id/ease_titlebar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonproblem_bg"
            android:paddingBottom="30dip"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/im_help_hot"
                android:drawablePadding="10dip"
                android:padding="10dip"
                android:textColor="@android:color/black"
                android:text="借钱怎么还？"
                android:textSize="32px" />

            <include layout="@layout/item_horizontal_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="借钱怎么UI是搞is跟不上歌吧广东省跟你说过了工地施工阶段给你几点开始更加深刻改变格式丢给还是顶三个根深蒂固不是两个老师告诉gsdgsgsggs更多时候公司怪蜀黍沟通好的好的哥哥是个ihslglsdgsilgsgbsdlgsl上来广播电视局看过不少大家看过不少大家看过还？"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dip"
                android:text="温馨提示："
                android:textColor="@android:color/black"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="借钱怎么UI是搞is跟不上歌吧广东省跟你说过了工地施工阶段给你几点开始更加深刻改变格式丢给还是顶三个根深蒂固不是两个老师告诉"
                android:textSize="16sp" />

            <include layout="@layout/item_horizontal_gray" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>