<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="36dip"
        android:orientation="horizontal"
        android:layout_margin="46dip"
        android:layout_height="46dip">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bt_slogin"
            android:text="登陆"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_reg"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bt_sreg"
            android:text="注册"
            android:layout_marginLeft="46dip"
            android:textColor="@color/app_theme" />


    </LinearLayout>


</RelativeLayout>