<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="10dip"
            android:text="选填项目"
            android:textColor="@color/app_gray"
            android:textSize="12sp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="0dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="0dip">


            <ImageView
                android:id="@+id/im_head"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/im_yys" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/im_head"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="15dip"
                android:layout_toRightOf="@id/im_head"
                android:text="运营商"
                android:textColor="@color/text_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/yysStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:drawablePadding="8dip"
                android:drawableRight="@drawable/spinner_right"
                android:text="已完成"
                android:textColor="@color/app_gray"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignLeft="@id/tv_title"
                android:layout_alignParentBottom="true"
                android:background="@color/app_line" />


        </RelativeLayout>

    </LinearLayout>
</layout>