<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:fitsSystemWindows="true"
        android:transitionName="picture"
        app:layout_behavior="com.wallet.bo.wallets.ui.weiget.AppBarLayoutOverScrollViewBehavior"
        tools:targetApi="lollipop">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <com.wallet.bo.wallets.ui.weiget.SlideView
                android:id="@+id/stuff_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:collapsedPadding="52dp">

                <com.wallet.bo.wallets.ui.weiget.riv.RoundedImageView
                    android:id="@+id/ivSetAvatar"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_margin="5dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/im_myhead"
                    app:border_color="#f8d67e"
                    app:border_width="1dp"
                    app:corner_radius="26dip"
                    app:mutate_background="false"
                    app:oval="true" />

            </com.wallet.bo.wallets.ui.weiget.SlideView>

            <com.wallet.bo.wallets.ui.weiget.SlideView
                android:id="@+id/stuff_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:collapsedPadding="100dp">

                <TextView
                    android:id="@+id/tv_set_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="name"
                    android:gravity="center"
                    android:textSize="16sp" />
            </com.wallet.bo.wallets.ui.weiget.SlideView>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <com.wallet.bo.wallets.ui.weiget.BounceNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_mybank"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="个人信息"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mybank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_mybank"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="银行卡"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_mywallete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_mywallete"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="我的借款"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_myloan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_myloan"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="浏览记录"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_mymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_mymessage"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="我的消息"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_help"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="帮助中心"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_myopnion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_myopnion"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="反馈意见"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_we"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/im_we"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="关于我们"
                android:layout_marginBottom="10dip"
                android:textSize="14sp" />
        </LinearLayout>
    </com.wallet.bo.wallets.ui.weiget.BounceNestedScrollView>

</android.support.design.widget.CoordinatorLayout>