<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bt_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dip"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="拍照"/>

    <TextView
        android:id="@+id/bt_xc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dip"
        android:background="@android:color/white"
        android:text="从相册选择"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dip"
        android:background="@android:color/white"
        android:text="取消"/>

</LinearLayout>