<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data></data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context="com.wallet.bo.wallets.MainActivity">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </FrameLayout>

                <!--悬浮图片-->
                <com.wallet.bo.wallets.ui.weiget.FloatImage
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/float_iamge"
                    android:src="@drawable/xiaomo"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@id/fragment_container"
                android:background="#dadada" />
            <RadioGroup
                android:id="@+id/buttom_content"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">
            </RadioGroup>


        </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>
</layout>

