<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wallet.bo.wallets.ui.activity.BuyMemberActivity">


    <com.wallet.bo.wallets.ui.weiget.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--头部处理-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/im_info_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170">
    </RelativeLayout>

      <!--app:shadowSrc="@mipmap/icon_info_silver" 图片-->
        <com.wallet.bo.wallets.ui.weiget.ShadowImageView
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_centerHorizontal="true"
            android:id="@+id/riv_but_vip_card"
            app:shadowRound="8dip"
            android:layout_marginTop="@dimen/x100"
            android:layout_width="@dimen/x320"
            android:layout_height="@dimen/x160" />


</RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="开通服务"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_member_type"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="金卡会员"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="付款模式"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="按年付款"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="应付金额"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_member_money"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:text="¥300/年"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:background="@color/activity_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>



    <Button
        android:id="@+id/bt_buy_member"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginBottom="26dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/titlebg_selector"
        android:text="立即支付"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>

    </com.wallet.bo.wallets.ui.weiget.ObservableScrollView>

    <LinearLayout
        android:id="@+id/titleBarParent"
        android:layout_width="match_parent"
        android:layout_height="69dip"
        android:background="@android:color/transparent"
        android:gravity="bottom">
    <!--title-->
    <com.wallet.bo.wallets.ui.weiget.EaseTitleBar
        android:id="@+id/buy_member_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:titleBarBackground="@color/transparent"
        app:titleBarLeftImage="@drawable/im_back"
        app:titleBarTitle="购买会员">
    </com.wallet.bo.wallets.ui.weiget.EaseTitleBar>
    </LinearLayout>

</RelativeLayout>
