<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_space_bg"
    android:orientation="vertical">

    <com.wallet.bo.wallets.ui.weiget.EaseTitleBar
        android:id="@+id/ease_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:titleBarBackground="@color/app_theme"
        app:titleBarLeftImage="@drawable/im_back"
        app:titleBarShowLine="true"
        app:titleBarTitle="个人设置">

    </com.wallet.bo.wallets.ui.weiget.EaseTitleBar>


    <com.wallet.bo.wallets.ui.weiget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/im_spinner_right"
                    android:gravity="center_vertical"
                    android:padding="15dip"
                    android:text="个人资料"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/app_line" />


                <TextView
                    android:id="@+id/tv_aq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/im_spinner_right"
                    android:gravity="center_vertical"
                    android:padding="15dip"
                    android:text="账户安全"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/app_line" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="10dip"
                    android:drawableRight="@drawable/im_spinner_right"
                    android:gravity="center_vertical"
                    android:padding="15dip"
                    android:text="会员服务"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/app_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dip"
                        android:text="清除缓存"
                        android:textColor="@color/text_gray"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_chache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dip"
                        android:drawableRight="@drawable/im_spinner_right"
                        android:gravity="right|center_vertical"
                        android:padding="15dip"
                        android:text="0M"
                        android:textColor="@color/text_gray"
                        android:textSize="16dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@color/app_line" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_pushEnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dip"
                    android:text="消息推送"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp"
                    android:theme="@style/SwitchCompat" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/app_line" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/im_spinner_right"
                android:gravity="center_vertical"
                android:padding="15dip"
                android:text="给我评分"
                android:textColor="@color/text_gray"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/app_line" />

            <Button
                android:id="@+id/tv_exit"
                style="@style/bt_goto"
                android:layout_marginBottom="15dip"
                android:text="退出" />


        </LinearLayout>


    </com.wallet.bo.wallets.ui.weiget.BounceScrollView>




</LinearLayout>