<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="164dp"
        android:layout_height="90dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="#e0e0e0"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <View
        android:visibility="gone"
        android:id="@+id/border"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_border_orange"
        android:duplicateParentState="true" />

</FrameLayout>