<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="2dip"
        app:cardBackgroundColor="#AB6EE2"
        app:cardCornerRadius="8dip"
        app:cardElevation="8dip"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/im_cardbg"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dip"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/tv_cardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设银行储蓄卡"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_iphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="手机尾号"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip">


                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_cardNumberS"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="****"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="****"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="****"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_cardNumber"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1368"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bankSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/im_bank_selectbg"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>