<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:background="@drawable/im_repayitem_titlebg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:textColor="@android:color/white"
                android:textSize="38px"
                android:text="拍拍贷"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="26px"
                android:layout_marginTop="10dip"
                android:text="2017.5.13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="@android:color/white"
                android:textSize="26px"
                android:text="2017.6.13"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_height="match_parent">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="#f85d32"
                android:textSize="58px"
                android:text="1000.00"/>



            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="96dip"
                android:layout_height="46dip"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/im_repayitem_statusingbg"
                android:text="使用中"/>


        </RelativeLayout>




    </LinearLayout>
</layout>