<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_space_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x54"
        android:background="@drawable/rounded_stroke_1dp_grey"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_one"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:maxLength="1"
                android:enabled="false"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="true"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/app_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_two"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:enabled="false"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/app_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_three"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:enabled="false"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/app_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_four"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:enabled="false"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/app_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_five"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_alignParentRight="true"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/app_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_six"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:enabled="false"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
            <requestFocus/>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="right"
        android:text="忘记密码？"
        android:visibility="invisible"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="12sp" />
    <!--android:keyBackground="@drawable/calculator_button_bg"-->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dp"
        android:background="@color/gray"
        android:focusable="true"
        android:keyBackground="@drawable/bg_keyboard_selector"
        android:keyTextColor="@android:color/black"
        android:keyTextSize="26.0sp"
        android:shadowColor="#ffffffff"
        android:shadowRadius="0.0" />

</LinearLayout>